# SoundCloudClone

./: .gitignore  README.md  SoundCloudClone.sln  global.json
SoundCloudClone/: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  SoundCloudClone.csproj
SoundCloudClone.Android/: MainActivity.cs  SoundCloudClone.Android.csproj
SoundCloudClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoundCloudClone.Android/Renderers/: CustomSearchBarRenderer.cs  CustomTabbedPageRenderer.cs
SoundCloudClone.Android/Resources/: Resource.designer.cs
SoundCloudClone.Android/Resources/drawable/: custom_search_background.xml
SoundCloudClone.Android/Resources/values/: colors.xml  styles.xml
SoundCloudClone.Android/Utils/: ResourceUtil.cs
SoundCloudClone.iOS/: AppDelegate.cs  Constants.cs  Info.plist  Main.cs  SoundCloudClone.iOS.csproj
SoundCloudClone.iOS/Controls/: SearchResults.storyboard  SearchResultsCell.cs  SearchResultsCell.designer.cs  SearchResultsViewController.cs  SearchResultsViewController.designer.cs
SoundCloudClone.iOS/Properties/: AssemblyInfo.cs
SoundCloudClone.iOS/Renderers/: CustomTabbedPageRenderer.cs  SearchViewRenderer.cs
SoundCloudClone.iOS/Services/: SettingsBundleService.cs
SoundCloudClone.iOS/Settings.bundle/: Acknowledgements.plist  Root.plist  TroubleshootingId.plist
SoundCloudClone/Cells/: AlbumCell.xaml  AlbumCell.xaml.cs  PeopleCell.xaml  PeopleCell.xaml.cs  PlaylistCell.xaml  PlaylistCell.xaml.cs  TrackCell.xaml  TrackCell.xaml.cs
SoundCloudClone/Controls/: ItemBaseView.xaml  ItemBaseView.xaml.cs  ItemSelectView.xaml  ItemSelectView.xaml.cs  ItemSwitchView.xaml  ItemSwitchView.xaml.cs  ItemTextView.xaml  ItemTextView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  PlaylistLikeControl.xaml  PlaylistLikeControl.xaml.cs  SearchCollectionView.xaml  SearchCollectionView.xaml.cs
SoundCloudClone/Converters/: CounterToVisibilityConverter.cs  CounterToVisibilityInverterConverter.cs  DateTimeToTextConverter.cs  NumericalToMetricConverter.cs  SocialCounterToTextConverter.cs  ThemeEnumToTextConverter.cs
SoundCloudClone/DataTemplates/: SearchResultDataTemplate.cs
SoundCloudClone/Enums/: ThemeEnum.cs
SoundCloudClone/Extensions/: AlbumExtension.cs  PlaylistDetailExtension.cs  PlaylistExtension.cs  SearchResultExtension.cs  SearchSuggestionExtension.cs  StreamExtension.cs
SoundCloudClone/Interfaces/: IApi.cs  IInitialize.cs  ISettingsBundle.cs  IStorage.cs  ITabPageIcons.cs  ITheme.cs
SoundCloudClone/Models/: Home.cs  Item.cs
SoundCloudClone/Models/Api/: Embedded.cs  Home.cs  Playlist.cs  PlaylistDetail.cs  SearchResult.cs  SearchSuggestion.cs  Stats.cs  Stream.cs  Track.cs  User.cs
SoundCloudClone/Models/App/: Album.cs  Playlist.cs  SearchResult.cs  SearchSuggestion.cs  Stream.cs  Theme.cs  Track.cs  User.cs
SoundCloudClone/Resources/Styles/: BaseStyle.xaml  BaseStyle.xaml.cs  DarkStyle.xaml  DarkStyle.xaml.cs  LightStyle.xaml  LightStyle.xaml.cs
SoundCloudClone/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs  StorageService.cs  ThemeService.cs
SoundCloudClone/Styles/: BaseStyle.xaml  BaseStyle.xaml.cs  DarkStyle.xaml  DarkStyle.xaml.cs  LightStyle.xaml  LightStyle.xaml.cs
SoundCloudClone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchViewModel.cs  StreamViewModel.cs  ThemeViewModel.cs
SoundCloudClone/ViewModels/Playlist/: PlaylistDetailViewModel.cs
SoundCloudClone/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverlayPlaylistLikeTutorialView.xaml  OverlayPlaylistLikeTutorialView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  StreamView.xaml  StreamView.xaml.cs
SoundCloudClone/Views/Playlist/: PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs
