<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MGi-7T-ctd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="BlF-BU-vgu">
            <objects>
                <viewController id="MGi-7T-ctd" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ao-xW-1Ak"/>
                        <viewControllerLayoutGuide type="bottom" id="Krh-St-iIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoQ-Wl-bnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-BF-uhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="Vfg-P9-KNh" customClass="SearchResultsCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfg-P9-KNh" id="Gkh-qT-LA1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-Lw-f09">
                                                    <rect key="frame" x="52" y="11" width="342" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-AH-ZPa">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_suggestion.png" translatesAutoresizingMaskIntoConstraints="NO" id="t44-xi-UQD">
                                                            <rect key="frame" x="332" y="0.0" width="10" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="dQr-8D-Gar"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1O3-Lw-f09" firstAttribute="top" secondItem="Gkh-qT-LA1" secondAttribute="topMargin" id="8Mn-vg-4PX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1O3-Lw-f09" secondAttribute="trailing" id="Cux-kJ-Oiq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1O3-Lw-f09" secondAttribute="bottom" id="EGY-5G-MvD"/>
                                                <constraint firstItem="1O3-Lw-f09" firstAttribute="leading" secondItem="Gkh-qT-LA1" secondAttribute="leadingMargin" constant="32" id="LTI-nT-Lzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="Name" destination="C2L-AH-ZPa" id="1yk-Kb-gww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eC-BF-uhx" firstAttribute="top" secondItem="XoQ-Wl-bnE" secondAttribute="top" id="Q1P-4n-pIk"/>
                            <constraint firstAttribute="bottom" secondItem="9eC-BF-uhx" secondAttribute="bottom" id="S1D-Nu-PjM"/>
                            <constraint firstItem="9eC-BF-uhx" firstAttribute="leading" secondItem="XoQ-Wl-bnE" secondAttribute="leading" id="acJ-Ba-yUI"/>
                            <constraint firstAttribute="trailing" secondItem="9eC-BF-uhx" secondAttribute="trailing" id="evL-uT-a6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchResultsTableView" destination="9eC-BF-uhx" id="7d0-Uq-mrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndI-cA-0kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_suggestion.png" width="10" height="10"/>
    </resources>
</document>
