<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="refit" Version="5.2.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\App\" />
    <Folder Include="Extensions\" />
    <Folder Include="Converters\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\Library\" />
    <Folder Include="Enums\" />
    <Folder Include="ViewModels\Library\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Playlist\" />
    <Folder Include="ViewModels\Playlist\" />
    <Folder Include="Cells\" />
    <Folder Include="DataTemplates\" />
  </ItemGroup>
</Project>